{
  "name": "credlify",
  "version": "1.3.0",
  "description": "A simple scaffolding helper for node projects",
  "main": "credlify.js",
  "engines": {
    "node": ">= 12.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "credlify": "./credlify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/credwards27/credlify.git"
  },
  "author": "credwards27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/credwards27/credlify/issues"
  },
  "homepage": "https://github.com/credwards27/credlify#readme",
  "keywords": [
    "scaffolding",
    "scaffold",
    "boilerplate",
    "init",
    "initialize",
    "project",
    "gulp",
    "electron",
    "webpack",
    "babel",
    "create",
    "setup"
  ],
  "dependencies": {
    "minimist": "~1.2.5",
    "minimist-options": "~4.1.0",
    "oslicense": "~1.2.1",
    "prompts": "~2.3.2",
    "uuid": "~8.2.0"
  }
}
